{
    "python.pythonPath": "${workspaceFolder}/venv/bin/python3",
    "restructuredtext.confPath": "${workspaceFolder}/source",
    "restructuredtext.builtDocumentationPath": "${workspaceFolder}/build"
}